
                                                                                                                     
                                                                                                                     
             .---.            ,--,                     .--.--.                                                       
            /. ./|          ,--.'|     .--.,          /  /    '. ,-.----.             ,--,                           
        .--'.  ' ;   ,---.  |  | :   ,--.'  \        |  :  /`. / \    /  \   __  ,-.,--.'|         ,---,             
       /__./ \ : |  '   ,'\ :  : '   |  | /\/        ;  |  |--`  |   :    |,' ,'/ /||  |,      ,-+-. /  |  ,----._,. 
   .--'.  '   \' . /   /   ||  ' |   :  : :          |  :  ;_    |   | .\ :'  | |' |`--'_     ,--.'|'   | /   /  ' / 
  /___/ \ |    ' '.   ; ,. :'  | |   :  | |-,         \  \    `. .   : |: ||  |   ,',' ,'|   |   |  ,"' ||   :     | 
  ;   \  \;      :'   | |: :|  | :   |  : :/|          `----.   \|   |  \ :'  :  /  '  | |   |   | /  | ||   | .\  . 
   \   ;  `      |'   | .; :'  : |__ |  |  .'          __ \  \  ||   : .  ||  | '   |  | :   |   | |  | |.   ; ';  | 
    .   \    .\  ;|   :    ||  | '.'|'  : '           /  /`--'  /:     |`-';  : |   '  : |__ |   | |  |/ '   .   . | 
     \   \   ' \ | \   \  / ;  :    ;|  | |          '--'.     / :   : :   |  , ;   |  | '.'||   | |--'   `---`-'| | 
      :   '  |--"   `----'  |  ,   / |  : \            `--'---'  |   | :    ---'    ;  :    ;|   |/       .'__/\_: | 
       \   \ ;               ---`-'  |  |,'                      `---'.|            |  ,   / '---'        |   :    : 
        '---"                        `--'                          `---`             ---`-'                \   \  /  
                                                                                                            `--`-'   
